@Library('github.com/cloudogu/ces-build-lib@bc4b83b')
import com.cloudogu.ces.cesbuildlib.*

node {
  Git git = new Git(this, 'cesmarvin')
  stage('Checkout') {
    git 'https://github.com/forpix/Demo_1.git'
     git.clean('".*/"')
    sh 'touch ali.txt;pwd;ls -a;git checkout develop'
  }
  
  stage('comitting') {
    git.add('.')
    git.commit('message', 'forpix', 'forpix321@gmail.com')
    git.commit('added from local')
    /* Don't remove folders starting in "." like .m2 (maven), .npm, .cache, .local (bower), etc. */
   
  }
  
  stage ('push') {
    git.push('develop')
    }
   stage('checkingBranch') { 
    git.commitHashShort
  }
}
