@Library('github.com/cloudogu/ces-build-lib@6cd41e0')
import com.cloudogu.ces.cesbuildlib.*




node {
  stage('Checkout') {
  git 'https://github.com/forpix/Demo_1.git'
  Git git = new Git(this,'cesmarvin')
  sh '''
  touch ali.txt
  pwd;ls -a
  '''
  git.add('.')
  git.commit('message', 'forpix', 'forpix321@gmail.com')
  git.commit('added from local')
  /* Don't remove folders starting in "." like .m2 (maven), .npm, .cache, .local (bower), etc. */
  git.clean('".*/"')
 
}
stage('checkingBranch') { 
     git.commitAuthorEmail
  }
}
